# countryMVVMDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countrymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrymvvm/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countrymvvm/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/countrymvvm/util/: Util.kt
app/src/main/java/com/example/countrymvvm/view/: CountryListAdapter.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/countrymvvm/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/countrymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
