apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.countrymvvm"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    libVersion = [daggerVersion    : '2.24',
                  retrofitVersion  : '2.9.0',
                  rxJavaVersion    : '2.2.10',
                  rxAndroidVersion : '2.1.1',
                  life_cycle       : '2.2.0',
                  supportVersion   : '30.0.0',

    ]
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$libVersion.life_cycle"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$libVersion.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$libVersion.rxAndroidVersion"

    //Dagger
    implementation "com.google.dagger:dagger-android:$libVersion.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$libVersion.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$libVersion.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$libVersion.daggerVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$libVersion.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$libVersion.retrofitVersion"
    implementation("com.squareup.retrofit2:adapter-rxjava2:$libVersion.retrofitVersion") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.android.support:appcompat-v7:$libVersion.supportVersion"
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'

}
